# wallet

./: .gitignore  README.md  docker-compose.yml
android/gradle/: libs.versions.toml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/walletapp/backend/: BackendApplication.java
backend/src/main/java/com/walletapp/backend/account/application/: AccountService.java  CategoryService.java
backend/src/main/java/com/walletapp/backend/account/application/dto/: AccountCommand.java  AccountView.java  CategoryCommand.java  CategoryView.java
backend/src/main/java/com/walletapp/backend/account/domain/: Account.java  AccountId.java  AccountRepository.java  AccountType.java  Category.java  CategoryId.java  CategoryRepository.java  CategoryType.java  CurrencyCode.java
backend/src/main/java/com/walletapp/backend/account/domain/exception/: AccountNotFoundException.java  CategoryHasChildrenException.java  CategoryNotFoundException.java  DuplicateCategoryException.java  InvalidCategoryHierarchyException.java
backend/src/main/java/com/walletapp/backend/account/infrastructure/persistence/: AccountEntity.java  CategoryEntity.java  JpaAccountRepository.java  JpaCategoryRepository.java  SpringDataAccountRepository.java  SpringDataCategoryRepository.java
backend/src/main/java/com/walletapp/backend/account/infrastructure/web/: AccountController.java  AccountExceptionHandler.java  CategoryController.java
backend/src/main/java/com/walletapp/backend/auth/application/: GetCurrentUserUseCase.java  LoginUseCase.java  LogoutUseCase.java  RegisterUserUseCase.java  TokenIssuer.java
backend/src/main/java/com/walletapp/backend/auth/application/dto/: AuthResult.java  LoginCommand.java  RegisterCommand.java  UserView.java
backend/src/main/java/com/walletapp/backend/auth/domain/: Email.java  PasswordHash.java  PasswordHasher.java  RawPassword.java  RevokedToken.java  RevokedTokenRepository.java  User.java  UserId.java  UserRepository.java
backend/src/main/java/com/walletapp/backend/auth/domain/exception/: AccountLockedException.java  EmailAlreadyInUseException.java  InvalidCredentialsException.java  InvalidPasswordException.java
backend/src/main/java/com/walletapp/backend/auth/infrastructure/persistence/: JpaRevokedTokenRepository.java  JpaUserRepository.java  RevokedTokenEntity.java  SpringDataRevokedTokenRepository.java  SpringDataUserRepository.java  UserEntity.java
backend/src/main/java/com/walletapp/backend/auth/infrastructure/security/: BCryptPasswordHasher.java  JjwtTokenIssuer.java
backend/src/main/java/com/walletapp/backend/auth/infrastructure/web/: AuthController.java  AuthExceptionHandler.java
backend/src/main/java/com/walletapp/backend/bankstatement/application/: PdfExtractionGateway.java  StatementImportProcessor.java  StatementImportService.java
backend/src/main/java/com/walletapp/backend/bankstatement/application/dto/: ExtractedTransactionDto.java  PdfExtractionResult.java  StatementImportView.java  StatementImportedLineView.java  StatementLineErrorView.java  UnparsedLineDto.java
backend/src/main/java/com/walletapp/backend/bankstatement/domain/: StatementImport.java  StatementImportId.java  StatementImportRepository.java  StatementImportStatus.java  StatementImportedLine.java  StatementLineError.java  StatementLineHashRepository.java
backend/src/main/java/com/walletapp/backend/bankstatement/domain/exception/: InvalidStatementAccountException.java  PdfExtractionException.java  StatementImportNotFoundException.java
backend/src/main/java/com/walletapp/backend/bankstatement/infrastructure/llmclient/: AnthropicPdfExtractionClient.java
backend/src/main/java/com/walletapp/backend/bankstatement/infrastructure/persistence/: JpaStatementImportRepository.java  JpaStatementLineHashRepository.java  SpringDataStatementImportLineHashRepository.java  SpringDataStatementImportRepository.java  (+4 more)
backend/src/main/java/com/walletapp/backend/shared/security/: AuthenticatedUser.java  JwtAuthFilter.java  JwtProperties.java  JwtTokenValidator.java  SecurityConfig.java
backend/src/main/java/com/walletapp/backend/transaction/application/: TransactionService.java
backend/src/main/java/com/walletapp/backend/transaction/domain/: DeletedTransactionTombstone.java  Transaction.java  TransactionId.java  TransactionRepository.java  TransactionType.java
backend/src/main/java/com/walletapp/backend/walletimport/application/: ImportProcessor.java  ImportService.java  WalletImportGateway.java
backend/src/main/java/com/walletapp/backend/walletimport/domain/: ExternalEntityType.java  ExternalReferenceRepository.java  Import.java  ImportCursorPhase.java  ImportError.java  ImportId.java  ImportRepository.java  ImportStatus.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V10__add_transaction_sync_support.sql  V1__create_users_and_revoked_tokens.sql  V2__create_accounts_and_categories.sql  V3__create_transactions.sql  V4__widen_transaction_amount_scale.sql  V5__create_imports.sql  V6__add_wallet_record_fields.sql  V7__create_statement_imports.sql  V8__fk_statement_line_hashes_to_transactions.sql  V9__add_column_header_debug_info.sql
backend/src/test/java/com/walletapp/backend/: ArchitectureTest.java  BackendApplicationTests.java
backend/src/test/java/com/walletapp/backend/account/application/: AccountServiceTest.java  CategoryServiceTest.java
backend/src/test/java/com/walletapp/backend/auth/application/: GetCurrentUserUseCaseTest.java  LoginUseCaseTest.java  LogoutUseCaseTest.java  RegisterUserUseCaseTest.java
backend/src/test/java/com/walletapp/backend/bankstatement/application/: FakePdfExtractionGateway.java  StatementImportProcessorTest.java  StatementImportServiceTest.java
backend/src/test/java/com/walletapp/backend/transaction/application/: TransactionServiceTest.java
backend/src/test/java/com/walletapp/backend/transaction/domain/: TransactionIdTest.java
backend/src/test/java/com/walletapp/backend/walletimport/application/: FakeWalletImportGateway.java  ImportProcessorTest.java  ImportServiceTest.java
(+197 files in other folders)
